<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display{

        }

        .first {
            min-height: 150px;
            min-width: 200px;
            background: blueviolet;
        }

        .second {
            min-height: 150px;
            min-width: 200px;
            background: tomato;
        }

        .third {
            min-height: 150px;
            min-width: 200px;
            background: cadetblue;
        }

        .fourth{
            min-height: 150px;
            min-width: 200px;
            background: cadetblue;
        }
        .fifth{
            min-height: 150px;
            min-width: 200px;
            background: cadetblue;

        }


    </style>
</head>
<body>

    <div class="display">
        <div class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia odit aspernatur, impedit culpa praesentium id officiis eaque, eligendi, voluptatum eius quisquam. Quia sequi doloribus nobis eligendi impedit eos pariatur porro?</div>
        
        <span class="second">Second</span>

        <img class="third" src="https://images.pexels.com/photos/6431872/pexels-photo-6431872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">

        <span class="fourth">Fourth</span>

        <div class="fifth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos harum veritatis, labore porro placeat nostrum quis tenetur velit facere deserunt, vel nihil iure! Iure, tempore consequuntur a recusandae quaerat itaque.</div>
    </div>
    
</body>
</html>